
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
        <link rel="next" href="AI/AI/">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>My Docs</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#readme" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="My Docs" class="md-header__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              README
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="My Docs" class="md-nav__button md-logo" aria-label="My Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="." class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    README
  </span>
  

      </a>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    AI
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            AI
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="AI/AI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    生成AI関連
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="API/API/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    API
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Data Reduction
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Data Reduction
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Data_Reduction/DataReduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DataReduction
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Git
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Git
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Git/Git/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Git
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Language
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Language
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Language/Language/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Language
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Markdown
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Markdown
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="Markdown/Document/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Document
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="readme">README</h1>
<p>今まで得た情報をいろいろとまとめる箇所。<br />
取り敢えずいろいろな URL を以下に記載する。</p>
<ul>
<li><a href="https://docs.github.com/en/graphql">GitHub GraphQL API documentation - GitHub Docs</a></li>
<li><a href="https://zenn.dev/yoshii0110/articles/9f900b11203834">AWS Amplify Studioが変えるフロントエンド開発の未来とは (zenn.dev)</a></li>
<li><a href="https://qiita.com/higuuu/items/937f742837cab5a8eeec">Figma×Amplify×Reactのローコードツールを0から検証してみたらフロントの難易度がさらに上がったと感じた話 #フロントエンド - Qiita</a></li>
<li><a href="https://shiron-program.hatenablog.com/entry/2022/08/13/003608">【バグ記録】Spring Securityの設定クラスで循環参照エラーが発生する場合の対処方法 - shiroの知恵袋 (hatenablog.com)</a></li>
<li><a href="https://qiita.com/yuta0801/items/f8690a6e129c594de5fb">JavaScriptに参照渡し/値渡しなど存在しない #ポエム - Qiita</a></li>
<li><a href="https://xtech.nikkei.com/atcl/nxt/column/18/01787/082500102/">企業向けAIチャット「Microsoft Bing Chat Enterprise」の実力 | 日経クロステック（xTECH） (nikkei.com)</a></li>
<li><a href="https://xtech.nikkei.com/atcl/nxt/column/18/01787/082500102/">企業向けAIチャット「Microsoft Bing Chat Enterprise」の実力 | 日経クロステック（xTECH） (nikkei.com)</a></li>
<li><a href="https://www.promptingguide.ai/jp">Prompt Engineering Guide | Prompt Engineering Guide (promptingguide.ai)</a></li>
<li><a href="https://ses.sigse.jp/2023/wp-content/uploads/2023/08/SES2023_%E3%83%81%E3%83%A5%E3%83%BC%E3%83%88%E3%83%AA%E3%82%A2%E3%83%AB.pdf">SES2023_チュートリアル.pdf (sigse.jp)</a></li>
<li><a href="https://www.ibm.com/blogs/solutions/jp-ja/retrieval-augmented-generation-rag/">Retrieval-Augmented Generation(RAG)とは？ | IBM ソリューション ブログ</a></li>
<li><a href="https://qiita.com/fuyu_quant/items/c0b29f037b7834c19e2c">ChatGPTとLangChainで何でもできるAIを作る #OpenAI - Qiita</a></li>
<li><a href="https://python.langchain.com/v0.2/docs/introduction/">Introduction | 🦜️🔗 LangChain</a></li>
<li><a href="https://qiita.com/takarui/items/bce75aad95f1df17e93d">OpenAIのEmbeddingの仕組みについて解説 #ChatGPT - Qiita</a></li>
<li><a href="https://schoo.jp/biz/column/1241">アウトカムとは？アウトカムを活用するメリットから活用のポイントや業種別事例までを紹介 | オンライン研修・人材育成 - Schoo（スクー）法人・企業向けサービス</a></li>
<li><a href="https://zenn.dev/microsoft/articles/azure-openai-add-function-calling">Azure OpenAIでFunction Callingを使う！ (zenn.dev)</a></li>
<li><a href="https://openai.com/index/new-models-and-developer-products-announced-at-devday/">New models and developer products announced at DevDay | OpenAI</a></li>
<li><a href="https://zenn.dev/microsoft/articles/azure-openai-add-function-calling">Azure OpenAIでFunction Callingを使う！ (zenn.dev)</a></li>
<li><a href="https://www.msn.com/ja-jp/news/topic/chatgpt?ocid=msedgntphdr&amp;cvid=a450c0ff53de41149aff1aabf013eb10">ChatGPT - MSN</a></li>
<li><a href="https://www.nttcoms.com/service/nps/summary/">NPS®とは（ネットプロモータースコア）顧客満足度に変わる新指標 - NPSソリューション | NTTコム オンライン (nttcoms.com)</a></li>
<li><a href="https://learn.microsoft.com/ja-jp/azure/machine-learning/prompt-flow/overview-what-is-prompt-flow?view=azureml-api-2">Azure Machine Learning プロンプト フローとは - Azure Machine Learning | Microsoft Learn</a></li>
<li><a href="https://ledge.ai/articles/principled_instructions">GPT-4にお礼を言わなくても回答は向上する「プロンプト26の原則」アブダビの研究者グループが発表 | Ledge.ai</a></li>
<li><a href="https://openai.com/index/new-embedding-models-and-api-updates/">New embedding models and API updates | OpenAI</a></li>
<li><a href="https://www.itmedia.co.jp/news/articles/2403/08/news064.html">「GPT-4超え」とうわさのAI「Claude 3」を試す　仕事は任せられる？　若手記者の所感（1/2 ページ） - ITmedia NEWS</a></li>
<li><a href="https://gemini.google.com/updates">‎Gemini アプリの機能アップデート (google.com)</a></li>
<li><a href="https://aitechworld.info/claude3_compare/">Claude3 Opus・ChatGPT GPT4・Gemini Ultra性能を徹底比較してみた！ - AITech (aitechworld.info)</a></li>
<li><a href="https://note.com/lifeprompt/n/n87f4d5510100">【2024年最新】共通テストを色んな生成AIに解かせてみた（ChatGPT vs Bard vs Claude2）｜株式会社LifePrompt (note.com)</a></li>
<li><a href="https://docs.anthropic.com/en/prompt-library/library">Library - Anthropic</a></li>
<li><a href="https://www.itmedia.co.jp/news/articles/2403/11/news182.html">話題のチャットAI「Claude 3」のプロンプト集、公式が公開中　「Excelの数式作って」など64種 - ITmedia NEWS</a></li>
<li><a href="https://www.msn.com/ja-jp/feed?ocid=msedgntphdr">Microsoft Start (msn.com)</a></li>
<li><a href="https://platform.openai.com/docs/guides/prompt-engineering/six-strategies-for-getting-better-results">Prompt engineering - OpenAI API</a></li>
<li><a href="https://platform.openai.com/docs/examples">Examples - OpenAI API</a></li>
<li><a href="https://openrouter.ai/">OpenRouter</a></li>
<li><a href="https://speakerdeck.com/pfn/llmnoxian-zai">LLMの現在 - Speaker Deck</a></li>
<li><a href="https://openai.com/index/introducing-openai-japan/">Introducing OpenAI Japan | OpenAI</a></li>
<li><a href="https://github.com/vivliostyle/vfm">vivliostyle/vfm: ⬇️ Open and extendable Markdown syntax and toolchain. (github.com)</a></li>
<li><a href="https://openai.com/index/hello-gpt-4o/">Hello GPT-4o | OpenAI</a></li>
<li><a href="https://zenn.dev/ml_bear/articles/47b3b19969b2aa">OpenAI、次世代AIモデル「GPT-4o」を発表 (zenn.dev)</a></li>
<li><a href="https://zenn.dev/karaage0703/articles/6bcbaf37d6607d">Difyをローカルで動かしてRAGまで試してみる (zenn.dev)</a></li>
<li><a href="https://qiita.com/minorun365/items/4c5dba1de7977c386249">話題のローコードツール「Dify」で生成AIアプリを作ってみよう！ #生成AI - Qiita</a></li>
<li><a href="https://cloud.dify.ai/signin">Dify</a></li>
<li><a href="https://romptn.com/article/42226#google_vignette">驚異の性能を誇るLLM『Command R+』の使い方！料金や商用利用の可否も徹底解説 | romptn Magazine</a></li>
<li><a href="https://gigazine.net/news/20240419-meta-llama-3/">Metaが次世代のオープンLLM「Llama 3」を公開、無料で商用利用可能なモデルの中では過去最高の性能 - GIGAZINE</a></li>
<li><a href="https://weel.co.jp/media/tech/llama-3/">【Llama 3】ついに出たMeta最新モデル！SonetやGPT-3.5よりもスゴイって本当？ | WEEL</a></li>
<li><a href="https://learn.microsoft.com/en-us/azure/virtual-machines/nda100-v4-series">ND A100 v4-series - Azure Virtual Machines | Microsoft Learn</a></li>
<li><a href="https://www.hpc.co.jp/ai-deeplearning/campaign/toku-dgxa100series/">DGX STATION™ A100 &amp; DGX™ A100 スペシャルプライスキャンペーン | AI / Deep Learning 特設サイト (hpc.co.jp)</a></li>
<li><a href="https://zenn.dev/acntechjp/articles/f1eccdb0b32a81">Difyのすごさ (zenn.dev)</a></li>
<li><a href="https://github.com/markdown/markdown.github.com/wiki/Implementations">Implementations · markdown/markdown.github.com Wiki</a></li>
<li><a href="https://qiita.com/MToyokura/items/2dbe1f28372f1a92769f">Markdown表記法の互換性についてのメモ #Markdown - Qiita</a></li>
<li><a href="https://python-markdown.github.io/">Python-Markdown — Python-Markdown 3.6 documentation</a></li>
<li><a href="https://qiita.com/Yarakashi_Kikohshi/items/e6802e08921388d8c6e9">GitHub.com の Markdown でアラート記法が増えた話 #GitHub - Qiita</a></li>
<li><a href="https://grapesjs.com/">GrapesJS - Free and Open Source Web Template Editor Framework</a></li>
<li><a href="https://qiita.com/t_katsumura/items/e76d980cee0ed8480bc6">Kubernetes-in-docker(kind)でkubernetesクラスタを構築する #Docker - Qiita</a></li>
<li><a href="https://github.com/libvips/libvips">libvips/libvips: A fast image processing library with low memory needs. (github.com)</a></li>
<li><a href="https://github.com/KlausSchaefers/figma-low-code">KlausSchaefers/figma-low-code: A repository to bootstrap Figma low code projects (github.com)</a></li>
<li><a href="https://github.com/OpenAPITools/openapi-generator">OpenAPITools/openapi-generator: OpenAPI Generator allows generation of API client libraries (SDK generation), server stubs, documentation and configuration automatically given an OpenAPI Spec (v2, v3) (github.com)</a></li>
<li><a href="https://qiita.com/logy0704/items/3abbf16c91b34609fa3a">Open Api Generator（typescript-fetch）で自動生成したApiClientを使ったリクエストの前後に処理を追加する #TypeScript - Qiita</a></li>
<li><a href="https://docs.spring.io/spring-boot/cli/index.html">Spring Boot CLI :: Spring Boot</a></li>
<li><a href="https://github.com/spring-projects/spring-cli">spring-projects/spring-cli: A CLI focused on developer productivity (github.com)</a></li>
<li><a href="https://start.spring.io/">Spring Initializr</a></li>
<li><a href="https://www.mingw-w64.org/">MinGW-w64</a></li>
<li><a href="https://www.locofy.ai/">Locofy.ai - ship your products 10x faster — with low code</a></li>
<li><a href="https://calibre-ebook.com/ja/download">calibre - calibre をダウンロード (calibre-ebook.com)</a></li>
<li><a href="https://www.alpinelinux.org/">index | Alpine Linux</a></li>
<li></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": [], "search": "assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>